<!DOCTYPE html>
<html>
<head>
	<title>jquery.google-analytics.js test</title>
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../src/jquery.google-analytics.js"></script>
	<script type="text/javascript">

		$.ga.debug = true;
		$.ga
			.setAccount('UA-39292214-1')
			.setDomainName('example.co.jp')
			.setCustomVar(1, 'c1', 'page', 3)
			.trackPageview()
			.trackScroll();


		// トラッカーを指定する
		$.ga
			.setAccount('UA-39292214-2', {tracker: 'a'})
			.setCustomVar(1, 'c1', 'page', 3, {tracker: 'a'})
			.trackPageview(null, {tracker: 'a'})
			.setAccount('UA-39292214-3', {tracker: 'b'})
			.setCustomVar(1, 'c2', 'page', 3, {tracker: 'b'})
			.trackPageview(null, {tracker: 'b'});

		$(function() {
			// 外部リンク、ファイルダウンロードリンク、mailtoなどのリンクすべてclick時にトラックを仕込む
			$.ga.autoTracking();

			// カスタムイベントをリンクに設定
			$('#custom-event').trackEvent('CustomCategory', 'CustomAction', $.ga.href, {tracker:[null,'b']});

			// カスタムイベントをフォームのサブミットに設定
			$('#custom-form').trackEvent('CustomFormCategory', 'CustomFormAction', function(f){ return f.q.value; }, {event:'submit'});

			// カスタムラベルを設定
			$('#custom-event2').trackEvent('CustomCategory2', 'CustomAction2', function(el){
				return $(el).closest('li').attr('id').toUpperCase();
			});

			// イベントトラッキングから遅延して遷移させる（同一ウィンドウ遷移のみ）
			$('#link-delay').trackEvent('External', 'Click', 'Delay', {delay:100});

			$('#visitor').text($.ga.getIsVistor());
			$('#visitor-id').text($.ga.getVisitorId());
			$('#first-visit').text($.ga.getFirstVisitTime());
			$('#prev-visit').text($.ga.getPreviousVisitTime());
			$('#current-visit').text($.ga.getCurrentVisitTime());
			$('#visits').text($.ga.getCountOfVisits());
			$('#pageviews').text($.ga.getCountOfPageview());
			$('#source-media').text($.ga.getSource() + ' / ' + $.ga.getMedia());
		});
	</script>
</head>
<body>
<ul>
	<li><a href="inner.html">Inner link.</a></li>
	<li><a href="http://www.google.com/" target="_blank">External link.</a></li>
	<li><a href="file.pdf">PDF link.</a></li>
	<li><a href="file.exe">EXE link.</a></li>
	<li><a href="mailto:abc@example.com">abc@example.com</a></li>
	<li><a href="tel:09012345678">090-1234-5678</a></li>
	<li><a href="#" id="custom-event">Custom Event</a></li>
	<li id="ParentID"><a href="#" id="custom-event2">Custom Event(Parent ID Value)</a></li>
	<li><a href="http://www.98g.jp/" id="link-delay">Delay track event</a></li>
</ul>
<form id="custom-form" action="inner.html">
	<input type="text" name="q" value="">
	<input type="submit" value="Submit">
</form>
<hr>
<h2>Cookie Test</h2>
<dl>
	<dt>Visitor</dt>
	<dd id="visitor"></dd>
	<dt>Visitor ID</dt>
	<dd id="visitor-id"></dd>
	<dt>First visit timestamp</dt>
	<dd id="first-visit"></dd>
	<dt>Previous visit timestamp</dt>
	<dd id="prev-visit"></dd>
	<dt>Current visit timestamp</dt>
	<dd id="current-visit"></dd>
	<dt>Count of visits</dt>
	<dd id="visits"></dd>
	<dt>Count of pageviews</dt>
	<dd id="pageviews"></dd>
	<dt>Source / Media</dt>
	<dd id="source-media"></dd>

</dl>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
</html>